apiVersion: v1
kind: Secret
metadata:
  name: frently-dev-secret
  namespace: frently-dev
type: Opaque
data:
  HASURA_GRAPHQL_DATABASE_URL: ENTER_IN_BASE64
  HASURA_GRAPHQL_ADMIN_SECRET: ENTER_IN_BASE64